<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Title of this document -->
        <title>Top 5</title>
        <!-- Web font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

        <!-- Linked CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">

        <style>
            /* Top 5 */

            .gif {
                text-align: center;
            }

            .gif a {
                font-size: 1rem;
            }

            p {
                text-align: center;
                font-size: 3rem;
            }

            .top5 {
                font-size: 2rem;
                text-align: center;
            }

            .top5 li {
                padding: 1rem;
            }

            ul {
                list-style: none;
            }
        </style>
    </head>
    <body>
        <header>
            <!-- Page Title -->
            <h1>Top 5</h1>
        </header>

        <div class="gif">
            <iframe src="https://giphy.com/embed/zVp2q96ByvG6fb0c7U" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/unchartedmovie-tom-holland-uncharted-movie-zVp2q96ByvG6fb0c7U">via GIPHY</a></p>
        </div>

        <p>Here are my top 5 cocktails: </p>

        <section class="top5">
            <ul>
                <li><a href="https://drizly.com/Hennessy-Sidecar-Cocktail/r-902154558541d9e9">Sidecar</a></li>
                <li><a href="https://www.diffordsguide.com/cocktails/recipe/244/blood-and-sand-classic-formula">Blood and Sand</a></li>
                <li><a href="https://www.liquor.com/recipes/french-75-2/">French 75</a></li>
                <li><a href="https://tipsybartender.com/recipe/white-gummy-bear-shots/">White Gummy Bear</a></li>
                <li><a href="https://www.liquor.com/recipes/washington-apple/">Washington Red Apple</a></li>
            </ul>
        </section>

        <!-- nav links -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="topfive.html">Top 5</a></li>
                <li><a href="form.html">Join the Club</a></li>
            </ul>
        </nav>

        <footer>
            @himynameismoose &copy; 2022
        </footer>
    </body>
</html>